address=/local.test.com/127.0.0.1

address=/node2.test.com/10.1.240.47
address=/node3.test.com/10.1.240.48
address=/infra1.test.com/10.1.240.49
address=/infra2.test.com/10.1.240.89
address=/infra3.test.com/10.1.240.91
address=/master.test.com/10.1.240.45
