server {
  listen 80;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
    access_log   off;
    expires      24h;
  }

  location /ui/ {
    try_files $uri / /index.html;
    alias /opt/fit2openshift-ui/;
  }
}
